os.type = linux
loglevel = debug

scageproperties = scaranoid.properties

#zip, dir
install.type = dir

jar.mainclass = su.msk.dunno.scar.Scaranoid

keystore = /home/andrey/jarsign_keystore
keystore.alias = dunno
keystore.pass = lienajava
key.pass = lienajava