os.type = linux
loglevel = info

scageproperties = snake.properties

#zip, dir
install.type = zip

jar.mainclass = su.msk.dunno.scage.tutorials.snake.Snake

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword