app.name=Life
app.version = v1.0

strings.lang = ru

screen.width=880
screen.height=480

#field.from.x = -10000
#field.to.x = 10000
#field.from.y = -10000
#field.to.y = 10000

field.h_x = 20
field.h_y = 20

field.solid_edges = true
