<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.javaocr</groupId>
  <artifactId>javaocr</artifactId>
  <version>1.0</version>
  <description>POM was created from install:install-file</description>
  
  <build>
    <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>1.0-beta-7</version>
         </extension>
     </extensions>
  </build> 
  
  <distributionManagement>
    <repository>
      <id>googlecode.scage.repo</id>
      <url>dav:https://scage.googlecode.com/svn/maven-repository/</url>
    </repository>
  </distributionManagement>
</project>
