app.name=uke
app.version = v0.1

strings.lang = ru

screen.width=800
screen.height=600

physics.gravity = [0, -10]

physics.restitution = off

physics.dt = 10

#font.file = atari/ATARCE__.TTF
sound = true
