#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound} supported os: linux, windows
os.type = linux
loglevel = info

scageproperties = scageapp.properties

${symbol_pound}zip, dir
install.type = dir

jar.mainclass = ${package}.ScageApp

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword