
# supported os: linux, windows
os.type = linux
loglevel = info

scageproperties = life.properties

#zip, dir
install.type = dir

jar.mainclass = su.msk.dunno.scage.uke.World

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword