app = gravitation.Universe$

name = Kill the mob
version = 0.1

width = 1024
height = 768
#width = 800
#height = 600

#game_width = 10000
#game_height = 10000
#game_width = 2990
#game_height = 1500
#game_width = 800
#game_height = 600

show_grid = yes

game_from_x = 200
game_to_x = 520
#game_to_x = 10000

game_from_y = 100
game_to_y = 660
#game_to_y = 10000

#N_x = 200
#N_y = 200

N_x = 8
N_y = 14

solid_edges = yes

framerate = 100
auto_scaling = no

gravity = -5
friction = 0

G = 5
dt = 5
mass = 1
num_bodies = 100
radius = 1

#server = 172.16.1.47
server = 127.0.0.1
#server = 10.129.109.88
port = 9800
max_clients = 20
check_timeout = 2000