os.type = linux
loglevel = info

scageproperties = runnegun.properties

#zip, dir
install.type = dir

jar.mainclass = su.msk.dunno.runnegun.Runnegun

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword