app.name=Tetris
app.version = v1.2

strings.lang = ru

screen.width=340
screen.height=640

field.from.x = 0
field.to.x = 340

field.from.y = 0
field.to.y = 560

field.N_x = 17
field.N_y = 28

font.file = atari/ATARCS__.TTF

# action speeds: the lower value - the higher speed
speed.leftright = 80
speed.down = 30
speed.movingdown = 200
