<?xml version="1.0"?>
<project name="Scage">
    <property file="build.properties" />
	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>

    <taskdef resource="scala/tools/ant/antlib.xml" classpathref="classpath" />

    <target name="compile-scage">
		<mkdir dir="scage-builds/scage-bin" />
		<scalac srcdir="scage-src"
		        destdir="scage-builds/scage-bin"
		   	    classpathref="classpath" />
        <javac srcdir="scage-src"
		       destdir="scage-builds/scage-bin"
			   classpathref="classpath"
			   includeantruntime="false" />
        <jar destfile="scage-builds/scage-${scage.version}.jar"
             filesetmanifest="mergewithoutmain">
            <fileset dir="scage-builds/scage-bin"/>
		</jar>
        <delete dir="scage-builds/scage-bin" />
    </target>

    <target  name="src">
        <delete file="scage-builds/scage-${scage.version}-src.zip" />
        <zip destfile="scage-builds/scage-${scage.version}-src.zip" basedir=""
             excludes=".idea/**, out/**, .svn/**, *.zip, *.iml" />
    </target>
</project>