app = gravitation.Universe$

name = Kill the mob
version = 0.1

#width = 1024
#height = 600
width = 800
height = 600

#game_width = 10000
#game_height = 10000
#game_width = 2990
#game_height = 1500
game_width = 800
game_height = 600

#N_x = 200
#N_y = 200

N_x = 32
N_y = 24

framerate = 100
auto_scaling = no

gravity = -5
friction = 0

G = 5
dt = 0.1
mass = 1
num_bodies = 100
radius = 1

server = 127.0.0.1
port = 9800
max_clients = 20
connection_check = yes
check_timeout = 5